#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 10
    bytecblock "cumulative_reward_per_share" "SHARES_INITIALIZED" "SHARES_ASSET_ID" "share_units_owned" "share_units_available" 0x151f7c75 "TOTAL_SHARES_UNITS" "SCALE_FACTOR" "share_owners" "fees_earned" 0x0000000000000000 "TEAM_SHARES" 0x30313233343536373839
    txn ApplicationID
    bnz main_after_if_else@2
    // Algofun Shares System Contract/shares_system_contract.py:33
    // self.SHARES_INITIALIZED = Bool(False)
    bytec_1 // "SHARES_INITIALIZED"
    pushbytes 0x00
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:34
    // self.SHARES_ASSET_ID = Asset()
    bytec_2 // "SHARES_ASSET_ID"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:35
    // self.TOTAL_SHARES_UNITS = UInt64(0)
    bytec 6 // "TOTAL_SHARES_UNITS"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:36
    // self.INITIAL_VALUATION = UInt64(386_912)
    pushbytes "INITIAL_VALUATION"
    pushint 386912
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:37
    // self.TEAM_SHARES = UInt64(0)
    bytec 11 // "TEAM_SHARES"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:38
    // self.SCALE_FACTOR = BigUInt(2**80)
    bytec 7 // "SCALE_FACTOR"
    pushbytes 0x0100000000000000000000
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:40
    // self.share_units_owned = UInt64(0)
    bytec_3 // "share_units_owned"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:41
    // self.share_units_available = UInt64(0)
    bytec 4 // "share_units_available"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:43
    // self.share_owners = UInt64(0)
    bytec 8 // "share_owners"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:45
    // self.fees_earned = UInt64(0)
    bytec 9 // "fees_earned"
    intc_0 // 0
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:47
    // self.cumulative_reward_per_share = BigUInt(0)
    bytec_0 // "cumulative_reward_per_share"
    pushbytes 0x
    app_global_put

main_after_if_else@2:
    // Algofun Shares System Contract/shares_system_contract.py:31
    // class AlgofunSharesSystem(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@19
    pushbytes 0xa0e81872 // method "update()void"
    txna ApplicationArgs 0
    match main_update_route@5

main_switch_case_next@6:
    // Algofun Shares System Contract/shares_system_contract.py:31
    // class AlgofunSharesSystem(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xedf23fb8 0x32939540 0x353bfe9f 0xd554ebd9 0x56972601 0xb5571bff 0x5e520090 0x4b6bc4d9 // method "create_shares((string,string,uint64,uint64,string,bool,address),pay)void", method "designate_shares(address,uint64,pay)void", method "claim_shares()void", method "add_fees(pay)void", method "claim_fees()uint64", method "creator_claim_fees()uint64", method "simulate_claim_fees(address)uint64", method "simulate_creator_claim_fees()uint64"
    txna ApplicationArgs 0
    match create_shares designate_shares claim_shares add_fees claim_fees creator_claim_fees simulate_claim_fees simulate_creator_claim_fees
    err

main_update_route@5:
    // Algofun Shares System Contract/shares_system_contract.py:49
    // @abimethod(allow_actions=['UpdateApplication'])
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update

main___algopy_default_create@19:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// shares_system_contract.AlgofunSharesSystem.update[routing]() -> void:
update:
    // Algofun Shares System Contract/shares_system_contract.py:52
    // self.is_creator()
    callsub is_creator
    // Algofun Shares System Contract/shares_system_contract.py:49
    // @abimethod(allow_actions=['UpdateApplication'])
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.create_shares[routing]() -> void:
create_shares:
    // Algofun Shares System Contract/shares_system_contract.py:54
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 55
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),(len+utf8[]),uint64,uint64,(len+utf8[]),bool1,uint8[32])
    dig 2
    dig 1
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 57
    +
    dig 3
    pushint 2
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 1 of ((len+utf8[]),(len+utf8[]),uint64,uint64,(len+utf8[]),bool1,uint8[32])
    dig 4
    dig 1
    dig 5
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    uncover 2
    +
    dig 4
    pushint 20
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 4 of ((len+utf8[]),(len+utf8[]),uint64,uint64,(len+utf8[]),bool1,uint8[32])
    dig 5
    dig 1
    dig 6
    substring3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    uncover 3
    +
    uncover 5
    ==
    assert // invalid number of bytes for shares_system_contract.SharesAssetDetails
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // Algofun Shares System Contract/shares_system_contract.py:57
    // self.is_creator()
    callsub is_creator
    // Algofun Shares System Contract/shares_system_contract.py:58
    // self.contract_is_payment_receiver(txn=mbr_payment)
    dup
    callsub contract_is_payment_receiver
    // Algofun Shares System Contract/shares_system_contract.py:87
    // assert self.SHARES_INITIALIZED == False
    intc_0 // 0
    bytec_1 // "SHARES_INITIALIZED"
    app_global_get_ex
    assert // check self.SHARES_INITIALIZED exists
    intc_0 // 0
    getbit
    !
    assert
    // Algofun Shares System Contract/shares_system_contract.py:92
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // Algofun Shares System Contract/shares_system_contract.py:97
    // app_address = Global.current_application_address
    global CurrentApplicationAddress
    // Algofun Shares System Contract/shares_system_contract.py:99-110
    // config_shares = itxn.AssetConfig(
    //     total=asset_info.total.native,
    //     unit_name=asset_info.asset_un.native,
    //     asset_name=asset_info.asset_name.native,
    //     decimals=asset_info.decimals.native,
    //     default_frozen=asset_info.default_frozen.native,
    //     url=asset_info.url.native,
    //     manager=app_address,
    //     reserve=asset_info.reserve_address.native,
    //     freeze=app_address,
    //     clawback=app_address,
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:100
    // total=asset_info.total.native,
    dig 7
    pushint 4
    extract_uint64
    // Algofun Shares System Contract/shares_system_contract.py:101
    // unit_name=asset_info.asset_un.native,
    dig 8
    dig 7
    uncover 7
    substring3
    extract 2 0
    // Algofun Shares System Contract/shares_system_contract.py:102
    // asset_name=asset_info.asset_name.native,
    dig 8
    uncover 8
    uncover 8
    substring3
    extract 2 0
    // Algofun Shares System Contract/shares_system_contract.py:103
    // decimals=asset_info.decimals.native,
    dig 7
    pushint 12
    extract_uint64
    // Algofun Shares System Contract/shares_system_contract.py:104
    // default_frozen=asset_info.default_frozen.native,
    dig 8
    pushint 176
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    // Algofun Shares System Contract/shares_system_contract.py:105
    // url=asset_info.url.native,
    uncover 8
    extract 2 0
    // Algofun Shares System Contract/shares_system_contract.py:107
    // reserve=asset_info.reserve_address.native,
    uncover 9
    extract 23 32
    dig 7
    itxn_field ConfigAssetClawback
    dig 7
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    uncover 6
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetDefaultFrozen
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetName
    itxn_field ConfigAssetUnitName
    dup
    itxn_field ConfigAssetTotal
    // Algofun Shares System Contract/shares_system_contract.py:99
    // config_shares = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:99-110
    // config_shares = itxn.AssetConfig(
    //     total=asset_info.total.native,
    //     unit_name=asset_info.asset_un.native,
    //     asset_name=asset_info.asset_name.native,
    //     decimals=asset_info.decimals.native,
    //     default_frozen=asset_info.default_frozen.native,
    //     url=asset_info.url.native,
    //     manager=app_address,
    //     reserve=asset_info.reserve_address.native,
    //     freeze=app_address,
    //     clawback=app_address,
    // ).submit()
    itxn_submit
    // Algofun Shares System Contract/shares_system_contract.py:62
    // self.SHARES_ASSET_ID = self.config_shares(asset_info=asset_info)
    bytec_2 // "SHARES_ASSET_ID"
    itxn CreatedAssetID
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:122
    // self.TOTAL_SHARES_UNITS = asset_info.total.native
    bytec 6 // "TOTAL_SHARES_UNITS"
    dig 1
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:123
    // self.share_units_available = self.TOTAL_SHARES_UNITS
    bytec 4 // "share_units_available"
    swap
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:128
    // self.TEAM_SHARES = ((self.TOTAL_SHARES_UNITS * 10) // 100)
    intc_0 // 0
    bytec 6 // "TOTAL_SHARES_UNITS"
    app_global_get_ex
    assert // check self.TOTAL_SHARES_UNITS exists
    intc_3 // 10
    *
    pushint 100
    /
    bytec 11 // "TEAM_SHARES"
    dig 1
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:131
    // user=Global.current_application_address,
    global CurrentApplicationAddress
    // Algofun Shares System Contract/shares_system_contract.py:129-133
    // # self.TEAM_SHARES = ((self.TOTAL_SHARES_UNITS * enter % amount allocated to team here as integer between 0 and 100) // 100)
    // self.add_shares_for_user(
    //     user=Global.current_application_address,
    //     share_amount=self.TEAM_SHARES,
    // )
    swap
    callsub add_shares_for_user
    // Algofun Shares System Contract/shares_system_contract.py:219
    // self.SHARES_INITIALIZED = Bool(True)
    bytec_1 // "SHARES_INITIALIZED"
    pushbytes 0x80
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:92
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // Algofun Shares System Contract/shares_system_contract.py:68-72
    // self.refund_mbr(
    //     pre_mbr=pre_mbr,
    //     post_mbr=post_mbr,
    //     mbr_payment=mbr_payment,
    // )
    uncover 2
    callsub refund_mbr
    // Algofun Shares System Contract/shares_system_contract.py:54
    // @abimethod
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.designate_shares[routing]() -> void:
designate_shares:
    // Algofun Shares System Contract/shares_system_contract.py:247
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // Algofun Shares System Contract/shares_system_contract.py:255
    // self.is_creator()
    callsub is_creator
    // Algofun Shares System Contract/shares_system_contract.py:270
    // assert self.SHARES_INITIALIZED == True
    intc_0 // 0
    bytec_1 // "SHARES_INITIALIZED"
    app_global_get_ex
    assert // check self.SHARES_INITIALIZED exists
    intc_0 // 0
    getbit
    intc_1 // 1
    ==
    assert
    // Algofun Shares System Contract/shares_system_contract.py:257
    // self.contract_is_payment_receiver(txn=mbr_payment)
    dup
    callsub contract_is_payment_receiver
    // Algofun Shares System Contract/shares_system_contract.py:92
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // Algofun Shares System Contract/shares_system_contract.py:259
    // self.add_shares_for_user(user=user, share_amount=share_amount)
    uncover 3
    uncover 3
    callsub add_shares_for_user
    // Algofun Shares System Contract/shares_system_contract.py:92
    // return Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // Algofun Shares System Contract/shares_system_contract.py:261-265
    // self.refund_mbr(
    //     pre_mbr=pre_mbr,
    //     post_mbr=post_mbr,
    //     mbr_payment=mbr_payment
    // )
    uncover 2
    callsub refund_mbr
    // Algofun Shares System Contract/shares_system_contract.py:247
    // @abimethod
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.claim_shares[routing]() -> void:
claim_shares:
    // Algofun Shares System Contract/shares_system_contract.py:275
    // user_addr = Txn.sender
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:276
    // assert user_addr in self.user_shares
    dup
    box_len
    bury 1
    assert
    // Algofun Shares System Contract/shares_system_contract.py:277
    // user_shares = self.user_shares[user_addr].copy()
    dup
    box_get
    pop
    // Algofun Shares System Contract/shares_system_contract.py:278
    // shares_claimable = user_shares.shares_claimable
    dup
    extract 8 8
    // Algofun Shares System Contract/shares_system_contract.py:286
    // assert amount != 0
    bytec 10 // 0x0000000000000000
    b!=
    assert
    // Algofun Shares System Contract/shares_system_contract.py:299-303
    // itxn.AssetFreeze(
    //     freeze_asset=self.SHARES_ASSET_ID,
    //     freeze_account=Txn.sender,
    //     frozen=False,
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:300
    // freeze_asset=self.SHARES_ASSET_ID,
    intc_0 // 0
    bytec_2 // "SHARES_ASSET_ID"
    app_global_get_ex
    assert // check self.SHARES_ASSET_ID exists
    // Algofun Shares System Contract/shares_system_contract.py:301
    // freeze_account=Txn.sender,
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:302
    // frozen=False,
    intc_0 // 0
    itxn_field FreezeAssetFrozen
    itxn_field FreezeAssetAccount
    dup
    itxn_field FreezeAsset
    // Algofun Shares System Contract/shares_system_contract.py:299
    // itxn.AssetFreeze(
    pushint 5 // afrz
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:299-303
    // itxn.AssetFreeze(
    //     freeze_asset=self.SHARES_ASSET_ID,
    //     freeze_account=Txn.sender,
    //     frozen=False,
    // ).submit()
    itxn_submit
    // Algofun Shares System Contract/shares_system_contract.py:288-293
    // itxn.AssetTransfer(
    //     xfer_asset=self.SHARES_ASSET_ID,
    //     asset_amount=amount.native,
    //     asset_receiver=Txn.sender,
    //     note=b"Claimed  " + self.itoa(amount.native // 10**6) + b" Algofun Shares"
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:290
    // asset_amount=amount.native,
    swap
    // Algofun Shares System Contract/shares_system_contract.py:278
    // shares_claimable = user_shares.shares_claimable
    pushint 8
    // Algofun Shares System Contract/shares_system_contract.py:290
    // asset_amount=amount.native,
    extract_uint64
    // Algofun Shares System Contract/shares_system_contract.py:291
    // asset_receiver=Txn.sender,
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:292
    // note=b"Claimed  " + self.itoa(amount.native // 10**6) + b" Algofun Shares"
    dig 1
    pushint 1000000
    /
    callsub itoa
    pushbytes 0x436c61696d65642020
    swap
    concat
    pushbytes 0x20416c676f66756e20536861726573
    concat
    itxn_field Note
    itxn_field AssetReceiver
    itxn_field AssetAmount
    itxn_field XferAsset
    // Algofun Shares System Contract/shares_system_contract.py:288
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:288-293
    // itxn.AssetTransfer(
    //     xfer_asset=self.SHARES_ASSET_ID,
    //     asset_amount=amount.native,
    //     asset_receiver=Txn.sender,
    //     note=b"Claimed  " + self.itoa(amount.native // 10**6) + b" Algofun Shares"
    // ).submit()
    itxn_submit
    // Algofun Shares System Contract/shares_system_contract.py:308-312
    // itxn.AssetFreeze(
    //     freeze_asset=self.SHARES_ASSET_ID,
    //     freeze_account=Txn.sender,
    //     frozen=True,
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:309
    // freeze_asset=self.SHARES_ASSET_ID,
    intc_0 // 0
    bytec_2 // "SHARES_ASSET_ID"
    app_global_get_ex
    assert // check self.SHARES_ASSET_ID exists
    // Algofun Shares System Contract/shares_system_contract.py:310
    // freeze_account=Txn.sender,
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:311
    // frozen=True,
    intc_1 // 1
    itxn_field FreezeAssetFrozen
    itxn_field FreezeAssetAccount
    itxn_field FreezeAsset
    // Algofun Shares System Contract/shares_system_contract.py:308
    // itxn.AssetFreeze(
    pushint 5 // afrz
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:308-312
    // itxn.AssetFreeze(
    //     freeze_asset=self.SHARES_ASSET_ID,
    //     freeze_account=Txn.sender,
    //     frozen=True,
    // ).submit()
    itxn_submit
    // Algofun Shares System Contract/shares_system_contract.py:281
    // self.user_shares[user_addr] = user_shares.copy()
    pushint 8
    // Algofun Shares System Contract/shares_system_contract.py:279
    // user_shares.shares_claimable = arc4.UInt64(0)
    bytec 10 // 0x0000000000000000
    // Algofun Shares System Contract/shares_system_contract.py:281
    // self.user_shares[user_addr] = user_shares.copy()
    box_replace
    // Algofun Shares System Contract/shares_system_contract.py:272
    // @abimethod
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.add_fees[routing]() -> void:
add_fees:
    // Algofun Shares System Contract/shares_system_contract.py:315
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // Algofun Shares System Contract/shares_system_contract.py:318-319
    // # assert fee_dispense.amount > 10_000_000 Internal note, consider adding this line back in, as per last call loss per 1000 Algo is 6.4 + .375 Algo otherwise
    // self.contract_is_payment_receiver(fee_deposit)
    dup
    callsub contract_is_payment_receiver
    // Algofun Shares System Contract/shares_system_contract.py:320
    // increment = (fee_deposit.amount * self.SCALE_FACTOR) // self.share_units_owned
    gtxns Amount
    dup
    itob
    intc_0 // 0
    bytec 7 // "SCALE_FACTOR"
    app_global_get_ex
    assert // check self.SCALE_FACTOR exists
    b*
    intc_0 // 0
    bytec_3 // "share_units_owned"
    app_global_get_ex
    assert // check self.share_units_owned exists
    itob
    b/
    // Algofun Shares System Contract/shares_system_contract.py:321
    // self.cumulative_reward_per_share += increment
    intc_0 // 0
    bytec_0 // "cumulative_reward_per_share"
    app_global_get_ex
    assert // check self.cumulative_reward_per_share exists
    b+
    bytec_0 // "cumulative_reward_per_share"
    swap
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:322
    // self.fees_earned += fee_deposit.amount
    intc_0 // 0
    bytec 9 // "fees_earned"
    app_global_get_ex
    assert // check self.fees_earned exists
    +
    bytec 9 // "fees_earned"
    swap
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:315
    // @abimethod
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.claim_fees[routing]() -> void:
claim_fees:
    // Algofun Shares System Contract/shares_system_contract.py:327
    // user = Txn.sender
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:328
    // assert user in self.user_shares
    dup
    box_len
    bury 1
    assert
    // Algofun Shares System Contract/shares_system_contract.py:329
    // user_shares = self.user_shares[user].copy()
    dup
    box_get
    pop
    // Algofun Shares System Contract/shares_system_contract.py:330
    // fees_generated, new_cumulative_reward_per_share = self.calculate_current_reward(user_shares)
    callsub calculate_current_reward
    // Algofun Shares System Contract/shares_system_contract.py:331
    // self.dispense_reward(fees_generated, user)
    dig 2
    dig 4
    callsub dispense_reward
    // Algofun Shares System Contract/shares_system_contract.py:332
    // user_shares.last_cumulative_reward_per_share = new_cumulative_reward_per_share
    swap
    replace2 16
    // Algofun Shares System Contract/shares_system_contract.py:333
    // user_shares.algo_claimed = arc4.UInt64(user_shares.algo_claimed.native + fees_generated)
    dup
    pushint 48
    extract_uint64
    dig 2
    +
    itob
    replace2 48
    // Algofun Shares System Contract/shares_system_contract.py:334
    // self.user_shares[user] = user_shares.copy()
    uncover 2
    swap
    box_put
    // Algofun Shares System Contract/shares_system_contract.py:324
    // @abimethod
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.creator_claim_fees[routing]() -> void:
creator_claim_fees:
    // Algofun Shares System Contract/shares_system_contract.py:340
    // self.is_creator()
    callsub is_creator
    // Algofun Shares System Contract/shares_system_contract.py:341
    // user = Global.current_application_address
    global CurrentApplicationAddress
    // Algofun Shares System Contract/shares_system_contract.py:342
    // assert user in self.user_shares
    dup
    box_len
    bury 1
    assert
    // Algofun Shares System Contract/shares_system_contract.py:343
    // user_shares = self.user_shares[user].copy()
    dup
    box_get
    pop
    // Algofun Shares System Contract/shares_system_contract.py:344
    // fees_generated, new_cumulative_reward_per_share = self.calculate_current_reward(user_shares)
    callsub calculate_current_reward
    // Algofun Shares System Contract/shares_system_contract.py:345
    // self.dispense_reward(fees_generated, user)
    dig 2
    dig 4
    callsub dispense_reward
    // Algofun Shares System Contract/shares_system_contract.py:346
    // user_shares.last_cumulative_reward_per_share = new_cumulative_reward_per_share
    swap
    replace2 16
    // Algofun Shares System Contract/shares_system_contract.py:347
    // user_shares.algo_claimed = arc4.UInt64(user_shares.algo_claimed.native + fees_generated)
    dup
    pushint 48
    extract_uint64
    dig 2
    +
    itob
    replace2 48
    // Algofun Shares System Contract/shares_system_contract.py:348
    // self.user_shares[user] = user_shares.copy()
    uncover 2
    swap
    box_put
    // Algofun Shares System Contract/shares_system_contract.py:337
    // @abimethod
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.simulate_claim_fees[routing]() -> void:
simulate_claim_fees:
    // Algofun Shares System Contract/shares_system_contract.py:351
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // Algofun Shares System Contract/shares_system_contract.py:354
    // assert user in self.user_shares
    dup
    box_len
    bury 1
    assert
    // Algofun Shares System Contract/shares_system_contract.py:355
    // user_shares = self.user_shares[user].copy()
    box_get
    pop
    // Algofun Shares System Contract/shares_system_contract.py:356
    // fees_generated, new_cumulative_reward_per_share = self.calculate_current_reward(user_shares)
    callsub calculate_current_reward
    popn 2
    // Algofun Shares System Contract/shares_system_contract.py:351
    // @abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.simulate_creator_claim_fees[routing]() -> void:
simulate_creator_claim_fees:
    // Algofun Shares System Contract/shares_system_contract.py:362
    // user = Global.current_application_address
    global CurrentApplicationAddress
    // Algofun Shares System Contract/shares_system_contract.py:363
    // assert user in self.user_shares
    dup
    box_len
    bury 1
    assert
    // Algofun Shares System Contract/shares_system_contract.py:364
    // user_shares = self.user_shares[user].copy()
    box_get
    pop
    // Algofun Shares System Contract/shares_system_contract.py:365
    // fees_generated, new_cumulative_reward_per_share = self.calculate_current_reward(user_shares)
    callsub calculate_current_reward
    popn 2
    // Algofun Shares System Contract/shares_system_contract.py:359
    // @abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// shares_system_contract.AlgofunSharesSystem.is_creator() -> void:
is_creator:
    // Algofun Shares System Contract/shares_system_contract.py:77
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    retsub


// shares_system_contract.AlgofunSharesSystem.contract_is_payment_receiver(txn: uint64) -> void:
contract_is_payment_receiver:
    // Algofun Shares System Contract/shares_system_contract.py:79-80
    // @subroutine
    // def contract_is_payment_receiver(self, txn: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // Algofun Shares System Contract/shares_system_contract.py:82
    // assert txn.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    retsub


// shares_system_contract.AlgofunSharesSystem.add_shares_for_user(user: bytes, share_amount: uint64) -> void:
add_shares_for_user:
    // Algofun Shares System Contract/shares_system_contract.py:135-140
    // @subroutine
    // def add_shares_for_user(
    //     self,
    //     user: Account,
    //     share_amount: UInt64,
    // ) -> None:
    proto 2 0
    // Algofun Shares System Contract/shares_system_contract.py:142
    // if user not in self.user_shares:
    frame_dig -2
    box_len
    bury 1
    bnz add_shares_for_user_else_body@2
    // Algofun Shares System Contract/shares_system_contract.py:144
    // shares_quantity=arc4.UInt64(share_amount),
    frame_dig -1
    itob
    // Algofun Shares System Contract/shares_system_contract.py:146
    // last_cumulative_reward_per_share=arc4.UInt256(self.cumulative_reward_per_share),
    intc_0 // 0
    bytec_0 // "cumulative_reward_per_share"
    app_global_get_ex
    assert // check self.cumulative_reward_per_share exists
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    // Algofun Shares System Contract/shares_system_contract.py:143-148
    // self.user_shares[user] = UserShare(
    //     shares_quantity=arc4.UInt64(share_amount),
    //     shares_claimable=arc4.UInt64(share_amount),
    //     last_cumulative_reward_per_share=arc4.UInt256(self.cumulative_reward_per_share),
    //     algo_claimed=arc4.UInt64(0)
    // )
    dig 1
    uncover 2
    concat
    swap
    concat
    // Algofun Shares System Contract/shares_system_contract.py:147
    // algo_claimed=arc4.UInt64(0)
    bytec 10 // 0x0000000000000000
    // Algofun Shares System Contract/shares_system_contract.py:143-148
    // self.user_shares[user] = UserShare(
    //     shares_quantity=arc4.UInt64(share_amount),
    //     shares_claimable=arc4.UInt64(share_amount),
    //     last_cumulative_reward_per_share=arc4.UInt256(self.cumulative_reward_per_share),
    //     algo_claimed=arc4.UInt64(0)
    // )
    concat
    frame_dig -2
    swap
    box_put
    // Algofun Shares System Contract/shares_system_contract.py:149
    // self.share_owners += 1
    intc_0 // 0
    bytec 8 // "share_owners"
    app_global_get_ex
    assert // check self.share_owners exists
    intc_1 // 1
    +
    bytec 8 // "share_owners"
    swap
    app_global_put

add_shares_for_user_after_if_else@3:
    // Algofun Shares System Contract/shares_system_contract.py:165
    // self.share_units_available -= share_amount
    intc_0 // 0
    bytec 4 // "share_units_available"
    app_global_get_ex
    assert // check self.share_units_available exists
    frame_dig -1
    -
    bytec 4 // "share_units_available"
    swap
    app_global_put
    // Algofun Shares System Contract/shares_system_contract.py:166
    // self.share_units_owned +=  share_amount
    intc_0 // 0
    bytec_3 // "share_units_owned"
    app_global_get_ex
    assert // check self.share_units_owned exists
    frame_dig -1
    +
    bytec_3 // "share_units_owned"
    swap
    app_global_put
    retsub

add_shares_for_user_else_body@2:
    // Algofun Shares System Contract/shares_system_contract.py:152
    // user_shares = self.user_shares[user].copy()
    frame_dig -2
    box_get
    assert // check self.user_shares entry exists
    // Algofun Shares System Contract/shares_system_contract.py:154
    // fees_generated, new_cumulative_reward_per_share = self.calculate_current_reward(user_shares)
    callsub calculate_current_reward
    // Algofun Shares System Contract/shares_system_contract.py:156
    // self.dispense_reward(fees_generated, user)
    dig 2
    frame_dig -2
    callsub dispense_reward
    // Algofun Shares System Contract/shares_system_contract.py:158
    // user_shares.shares_quantity = arc4.UInt64(user_shares.shares_quantity.native + share_amount)
    dup
    intc_0 // 0
    extract_uint64
    frame_dig -1
    +
    itob
    replace2 0
    // Algofun Shares System Contract/shares_system_contract.py:159
    // user_shares.shares_claimable = arc4.UInt64(user_shares.shares_claimable.native + share_amount)
    dup
    pushint 8
    extract_uint64
    frame_dig -1
    +
    itob
    replace2 8
    // Algofun Shares System Contract/shares_system_contract.py:160
    // user_shares.last_cumulative_reward_per_share = new_cumulative_reward_per_share
    swap
    replace2 16
    // Algofun Shares System Contract/shares_system_contract.py:161
    // user_shares.algo_claimed = arc4.UInt64(user_shares.algo_claimed.native + fees_generated)
    dup
    pushint 48
    extract_uint64
    uncover 2
    +
    itob
    replace2 48
    // Algofun Shares System Contract/shares_system_contract.py:163
    // self.user_shares[user] = user_shares.copy()
    frame_dig -2
    swap
    box_put
    b add_shares_for_user_after_if_else@3


// shares_system_contract.AlgofunSharesSystem.calculate_current_reward(user_shares: bytes) -> uint64, bytes, bytes:
calculate_current_reward:
    // Algofun Shares System Contract/shares_system_contract.py:168-172
    // @subroutine
    // def calculate_current_reward(
    //     self,
    //     user_shares: UserShare,
    // ) -> tuple[UInt64, arc4.UInt256]:
    proto 1 3
    // Algofun Shares System Contract/shares_system_contract.py:175
    // delta = self.cumulative_reward_per_share - user_shares.last_cumulative_reward_per_share.native
    intc_0 // 0
    bytec_0 // "cumulative_reward_per_share"
    app_global_get_ex
    assert // check self.cumulative_reward_per_share exists
    frame_dig -1
    extract 16 32
    dig 1
    swap
    b-
    // Algofun Shares System Contract/shares_system_contract.py:176
    // reward = (delta * user_shares.shares_quantity.native) // self.SCALE_FACTOR
    frame_dig -1
    extract 0 8
    b*
    intc_0 // 0
    bytec 7 // "SCALE_FACTOR"
    app_global_get_ex
    assert // check self.SCALE_FACTOR exists
    b/
    // Algofun Shares System Contract/shares_system_contract.py:180-181
    // # TODO ADD THIS BACK IN AFTER TESTING, FEES CLAIMED SHOULD NOT EXCEED FEES PAID FOR GROUP TXN
    // total_fee_for_txn_group = self.get_total_fees_used_for_group()
    callsub get_total_fees_used_for_group
    // Algofun Shares System Contract/shares_system_contract.py:182
    // fees_generated = self.get_total_fees_used_for_group()
    callsub get_total_fees_used_for_group
    // Algofun Shares System Contract/shares_system_contract.py:183
    // assert fees_generated > total_fee_for_txn_group
    <
    assert
    // Algofun Shares System Contract/shares_system_contract.py:185
    // return op.btoi(reward.bytes), arc4.UInt256(new_cumulative_reward_per_share)
    btoi
    dig 1
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    uncover 2
    b|
    frame_dig -1
    retsub


// shares_system_contract.AlgofunSharesSystem.get_total_fees_used_for_group() -> uint64:
get_total_fees_used_for_group:
    // Algofun Shares System Contract/shares_system_contract.py:194-195
    // @subroutine
    // def get_total_fees_used_for_group(self) -> UInt64:
    proto 0 1
    // Algofun Shares System Contract/shares_system_contract.py:200
    // total_fee_for_txn_group = UInt64(0)
    intc_0 // 0
    // Algofun Shares System Contract/shares_system_contract.py:201
    // for index in urange(Global.group_size):
    global GroupSize
    intc_0 // 0

get_total_fees_used_for_group_for_header@1:
    // Algofun Shares System Contract/shares_system_contract.py:201
    // for index in urange(Global.group_size):
    frame_dig 2
    frame_dig 1
    <
    bz get_total_fees_used_for_group_after_for@4
    // Algofun Shares System Contract/shares_system_contract.py:202
    // total_fee_for_txn_group += gtxn.Transaction(index).fee
    frame_dig 2
    dup
    gtxns Fee
    frame_dig 0
    +
    frame_bury 0
    // Algofun Shares System Contract/shares_system_contract.py:201
    // for index in urange(Global.group_size):
    intc_1 // 1
    +
    frame_bury 2
    b get_total_fees_used_for_group_for_header@1

get_total_fees_used_for_group_after_for@4:
    // Algofun Shares System Contract/shares_system_contract.py:203
    // return total_fee_for_txn_group
    retsub


// shares_system_contract.AlgofunSharesSystem.dispense_reward(reward: uint64, user: bytes) -> void:
dispense_reward:
    // Algofun Shares System Contract/shares_system_contract.py:205-206
    // @subroutine
    // def dispense_reward(self, reward: UInt64, user: Account) -> None:
    proto 2 0
    // Algofun Shares System Contract/shares_system_contract.py:208
    // if user == Global.current_application_address:
    frame_dig -1
    global CurrentApplicationAddress
    ==
    bz dispense_reward_after_if_else@2
    // Algofun Shares System Contract/shares_system_contract.py:209
    // user = Txn.sender
    txn Sender
    frame_bury -1

dispense_reward_after_if_else@2:
    // Algofun Shares System Contract/shares_system_contract.py:210-214
    // itxn.Payment(
    //     receiver=user,
    //     amount=reward,
    //     note=b'Reward Paid: ' + self.itoa(reward) + b'Microalgo'
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:213
    // note=b'Reward Paid: ' + self.itoa(reward) + b'Microalgo'
    frame_dig -2
    callsub itoa
    pushbytes 0x52657761726420506169643a20
    swap
    concat
    pushbytes 0x4d6963726f616c676f
    concat
    itxn_field Note
    frame_dig -2
    itxn_field Amount
    frame_dig -1
    itxn_field Receiver
    // Algofun Shares System Contract/shares_system_contract.py:210
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:210-214
    // itxn.Payment(
    //     receiver=user,
    //     amount=reward,
    //     note=b'Reward Paid: ' + self.itoa(reward) + b'Microalgo'
    // ).submit()
    itxn_submit
    retsub


// shares_system_contract.AlgofunSharesSystem.refund_mbr(pre_mbr: uint64, post_mbr: uint64, mbr_payment: uint64) -> void:
refund_mbr:
    // Algofun Shares System Contract/shares_system_contract.py:222-228
    // @subroutine
    // def refund_mbr(
    //     self,
    //     pre_mbr: UInt64,
    //     post_mbr: UInt64,
    //     mbr_payment: gtxn.PaymentTransaction
    // ) -> None:
    proto 3 0
    // Algofun Shares System Contract/shares_system_contract.py:230
    // diff = mbr_payment.amount - (post_mbr - pre_mbr)
    frame_dig -1
    gtxns Amount
    frame_dig -2
    frame_dig -3
    -
    -
    dup
    // Algofun Shares System Contract/shares_system_contract.py:231
    // if diff > 1000:
    pushint 1000
    >
    bz refund_mbr_after_if_else@3
    // Algofun Shares System Contract/shares_system_contract.py:232-236
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=diff,
    //     note=b'Excess MBR Refunded: ' + self.itoa(diff) + b' Microalgo'
    // ).submit()
    itxn_begin
    // Algofun Shares System Contract/shares_system_contract.py:233
    // receiver=Txn.sender,
    txn Sender
    // Algofun Shares System Contract/shares_system_contract.py:235
    // note=b'Excess MBR Refunded: ' + self.itoa(diff) + b' Microalgo'
    frame_dig 0
    dup
    callsub itoa
    pushbytes 0x457863657373204d425220526566756e6465643a20
    swap
    concat
    pushbytes 0x204d6963726f616c676f
    concat
    itxn_field Note
    itxn_field Amount
    itxn_field Receiver
    // Algofun Shares System Contract/shares_system_contract.py:232
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // Algofun Shares System Contract/shares_system_contract.py:232-236
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=diff,
    //     note=b'Excess MBR Refunded: ' + self.itoa(diff) + b' Microalgo'
    // ).submit()
    itxn_submit

refund_mbr_after_if_else@3:
    retsub


// shares_system_contract.AlgofunSharesSystem.itoa(i: uint64) -> bytes:
itoa:
    // Algofun Shares System Contract/shares_system_contract.py:238-239
    // @subroutine
    // def itoa(self, i: UInt64) -> Bytes:
    proto 1 1
    // Algofun Shares System Contract/shares_system_contract.py:243
    // if i < radix:
    frame_dig -1
    // Algofun Shares System Contract/shares_system_contract.py:242
    // radix = digits.length
    intc_3 // 10
    // Algofun Shares System Contract/shares_system_contract.py:243
    // if i < radix:
    <
    bz itoa_after_if_else@2
    // Algofun Shares System Contract/shares_system_contract.py:241
    // digits = Bytes(b"0123456789")
    bytec 12 // 0x30313233343536373839
    // Algofun Shares System Contract/shares_system_contract.py:244
    // return digits[i]
    frame_dig -1
    intc_1 // 1
    extract3
    retsub

itoa_after_if_else@2:
    // Algofun Shares System Contract/shares_system_contract.py:245
    // return self.itoa(i // radix) + digits[i % radix]
    frame_dig -1
    // Algofun Shares System Contract/shares_system_contract.py:242
    // radix = digits.length
    intc_3 // 10
    // Algofun Shares System Contract/shares_system_contract.py:245
    // return self.itoa(i // radix) + digits[i % radix]
    /
    callsub itoa
    frame_dig -1
    // Algofun Shares System Contract/shares_system_contract.py:242
    // radix = digits.length
    intc_3 // 10
    // Algofun Shares System Contract/shares_system_contract.py:245
    // return self.itoa(i // radix) + digits[i % radix]
    %
    // Algofun Shares System Contract/shares_system_contract.py:241
    // digits = Bytes(b"0123456789")
    bytec 12 // 0x30313233343536373839
    // Algofun Shares System Contract/shares_system_contract.py:245
    // return self.itoa(i // radix) + digits[i % radix]
    swap
    intc_1 // 1
    extract3
    concat
    retsub
